---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: test-helmtry
  namespace: default
spec:
  interval: 5m0s
  url: https://github.com/kirti231/FluxCDexample/tree/main/clusters/my-cluster/docs
